
.about-page {
  background: black;
  color: white;
  min-height: 100vh;
  padding: 2rem 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* <-- вот здесь фиксировано 2 карточки */
  gap: 2rem;
  justify-content: center;
  font-family: sans-serif;
  background-color: #000;
  background-image:
    linear-gradient(90deg, rgba(162, 0, 255, 0.5) 1px, transparent 1px),
    linear-gradient(rgba(162, 0, 255, 0.5) 1px, transparent 1px);
  background-repeat: repeat;
  background-size: 50px 50px;
}


.about-card {
  display: flex;
  align-items: center;
  border: 2px solid #a200ff;
  padding: 1rem 2rem;
  border-radius: 20px;
  width: 90%;
  max-width: 800px;
  height: 250px;
  box-shadow: 0 0 20px #a200ff44;
  overflow: hidden;
  box-sizing: border-box;
}


.cat-image {
  width: 200px;
  height: 200px;
  margin-right: 2rem;
  clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
  overflow: hidden;
  border: 3px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.quote-block {
  flex: 1;
}

.quote {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.roles {
  font-family: 'Tomorrow', sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  color: #ffffff;
}

.name-tag {
  background-color: #7918c6;
  color: white;
  padding: 9px 55px;
  display: inline-block;
  transform: skewX(-20deg);
  margin-top: 10px;
}

.name-tag span {
  display: inline-block;
  transform: skewX(20deg);
  font-family: 'HK Modular', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}

